# esoperator

./: README.md  pom.xml
esoperator/: .project  pom.xml
esoperator/src/main/java/com/theorydance/esoperator/demo/: AddDataDemo.java  QueryDataDemo.java  TestMapper.java  TestMapper.xml
esoperator/src/main/java/com/theorydance/esoperator/plugin/: EsDSLPraseHandel.java  EsProxy.java  Esparam.java
esoperator/src/main/java/com/theorydance/esoperator/utils/: EsUtils.java
src/main/java/com/theorydance/esoperator/demo/: AddDataDemo.java  QueryDataDemo.java  TestMapper.java  TestMapper.xml
src/main/java/com/theorydance/esoperator/plugin/: EsDSLPraseHandel.java  EsProxy.java  Esparam.java
src/main/java/com/theorydance/esoperator/utils/: EsUtils.java  TextFile.java
src/test/java/com/theorydance/esoperator/: Test.java  TestMain.java
